<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_ic_white_small"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter_white_ic_small"
        android:title="Filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort_ic_white_small"
        android:title="Sort"
        app:showAsAction="always"/>
</menu>