<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    tools:context="com.codenicely.codenicely.codenicely.codenicely.codenicely.codenicely.codenicely.a24yards.a24yards.filter.view.FilterFragment">


    <LinearLayout
        android:id="@+id/container_toolbar_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_Locality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar_filter"
        android:text="Locality"
        android:padding="8dp"
        android:textSize="20dp"
        android:gravity="center"

        />

    <android.support.v7.widget.CardView
        android:id="@+id/card_search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Locality">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--
            <TextView
                android:id="@+id/search_txt_filter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="48dp"
                android:paddingTop="9dp"
                android:textSize="20dp"
                android:text="raipur"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rect"
                />
-->
            <EditText
                android:id="@+id/locality_filter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="48dp"
                android:textSize="20dp"
                android:hint="Enter locality"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rect"
                />
            <ImageView
                android:id="@+id/search_img"
                android:src="@drawable/search_ic_black"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/locality_filter"
                android:layout_alignStart="@+id/locality_filter" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRICE RANGE"
        android:paddingTop="12dp"
        android:layout_below="@+id/card_search_filter"
        android:gravity="center"
        android:textSize="17dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/card_price_range"
        android:layout_below="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:contentPadding="8dp"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/min_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/max_txt" />
            <TextView
                android:id="@+id/txt_lacs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lacs"
                android:layout_toRightOf="@+id/min_txt"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/txt_crores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crores"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/max_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt_crores"
                android:text="50"
                android:layout_marginRight="5dp"/>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:min_value="0"
                app:max_value="5000"
                app:data_type="_long"
                app:steps="5"
                app:bar_color="#EEEEEE"
                app:bar_highlight_color="#01579B"
                app:left_thumb_color="#E0E0E0"
                app:right_thumb_color="#E0E0E0"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEDROOMS"
        android:paddingTop="8dp"
        android:gravity="center"
        android:layout_below="@+id/card_price_range"
        android:textSize="17dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_bhk"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentPadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txt_bedrooms">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox1_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <CheckBox
                android:id="@+id/checkbox2_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            .<CheckBox
                android:id="@+id/checkbox3_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <CheckBox
                android:id="@+id/checkbox4_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <CheckBox
                android:id="@+id/checkbox5plus_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5+"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:background="#0288D1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
